<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/style.css">

    <title>Dagan</title>
</head>

<body>
    <div class="background">
        <div class="container">
            <h2>REKAP SEMENTARA PENGHITUNGAN SUARA</h2>
            <h2>DESA DAGAN</h2>

            <div class="menu__box">
                <a href="https://docs.google.com/spreadsheets/d/1NV77zE1vtRcYA9syG7LH3a-pPZgS6pqfoe8FJ7jgHmo/edit?usp=sharing"
                    target="_blank">Presiden dan Wakil Presiden</a>
                <a href="https://docs.google.com/spreadsheets/d/1FoO_g6vUxO2qLc4T7xFtnjl1LL9Dq5rZEN1Ly3Cu1pY/edit?usp=sharing"
                    target="_blank">DPR</a>
                <a href="https://docs.google.com/spreadsheets/d/1O0rlG5B3onru6Os6aBLuTBOV7flyFsAwOygGQntjtbU/edit?usp=sharing"
                    target="_blank">DPD</a>
                <a href="https://docs.google.com/spreadsheets/d/1tWKMsmpMWSgo--uczqExndUigkd1p5kwlXWP4ndWLWs/edit?usp=sharing"
                    target="_blank">DPRD Provinsi</a>
                <a href="https://docs.google.com/spreadsheets/d/1EyBj4Et46s_ih8BT_XK4NYmG9eu3LB9XlxhYGZs7uk4/edit?usp=sharing"
                    target="_blank">DPRD Kabupaten/Kota</a>
                <a href="https://docs.google.com/spreadsheets/d/1XHu9h30zAptLXuzEOgbwFXyCqos9gJo-f-FbzPo7hyQ/edit?usp=sharing"
                    target="_blank">Unduh Rekap Sementara</a>
            </div>
            <div class="back__box">
                <a href="/rekap sementara penghitungan suara perdesa.html">Kembali</a>
            </div>
        </div>
    </div>
</body>

</html>